
deploy.dir=c:/Program Files/Apache Software Foundation/Tomcat 5.5/webapps

#first copy the bin/mkisofs.exe into the cygwin/bin directory
cygwin.home=c:/cygwin/

#windows error:...
#iso.input=C:\\"Documents and Settings"\\Robert\\workspace\\arcanum\\ISO
#iso.output=G:/home/moki/work/arcanum/isoout/test.iso
iso.input=c:/workspace/arcanum/ISO
iso.output=e:/web_projects/naplo/iso_output/test.iso

#index that should be burned on the CD
#index.dir=G:/home/moki/gutenberg/admin/index
index.dir=e:/web_projects/naplo/index

#Directory of a j2sdk instance, it will be transfered on the dvd
#please specify a j2sdk without examples, etc...
#later it will be changed to jre
#j2sdk.dir=G:/home/moki/work/arcanum/jdk1.5.0_09
j2sdk.dir=c:/"Program Files"/Java/jdk1.5.0_09

#content that should be burned in the CD
#content.dir=G:/home/moki/work/arcanum/cdcontent
content.dir=e:/web_projects/naplo/content2

deploy.lib.dir=c:/Program Files/Apache Software Foundation/Tomcat 5.5/shared/lib
deploy.classes.dir=c:/Program Files/Apache Software Foundation/Tomcat 5.5/shared/classes
findbugs.home=c:/Program Files/java_libs/findbugs-1.1.1
