<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/treeView.do" location="733,1450" dimension="316,104" />
  <StrutsActivity path="/searchResult.do" location="532,357" dimension="344,104" />
  <StrutsActivity path="/showDocument.do" location="381,693" dimension="362,104" />
  <StrutsActivity path="/showDocumentMeta.do" location="1550,50" dimension="300,88" />
  <StrutsActivity path="/showContent.do" location="1550,250" dimension="267,88" />
  <StrutsActivity path="/error.do" location="0,846" dimension="292,104" />
  <StrutsActivity path="/advancedQuery.do" location="420,1148" dimension="362,104" />
  <StrutsActivity path="/fieldQuery.do" location="0,153" dimension="327,104" />
  <StrutsActivity path="/termList.do" location="1094,1450" dimension="314,104" />
  <StrutsActivity path="/termListFragment.do" location="0,1148" dimension="375,104" />
  <StrutsActivity path="/arcanumFieldQuery.do" location="702,153" dimension="385,104" />
  <StrutsActivity path="/welcome.do" location="50,350" dimension="245,88" />
  <StrutsActivity path="/treeFragment.do" location="1226,1148" dimension="348,104" />
  <StrutsActivity path="/treeFilter.do" location="371,1450" dimension="317,104" />
  <StrutsActivity path="/treeFilterFragment.do" location="845,659" dimension="378,104" />
  <StrutsActivity path="/imageLink.do" location="0,1450" dimension="326,104" />
  <StrutsActivity path="/cssLink.do" location="0,1752" dimension="309,104" />
  <StrutsActivity path="/nxt3QueryLink.do" location="827,1148" dimension="354,104" />
  <StrutsActivity path="/htmlLink.do" location="354,1599" dimension="317,104" />
  <StrutsActivity path="/pdfHighlighter.do" location="1550,550" dimension="269,88" />
  <StrutsActivity path="/pdfHolder.do" location="950,850" dimension="249,88" />
  <StrutsActivity path="errorForward;6" location="77,506" dimension="137,87" />
  <StrutsActivity path="searchResult;6" location="1187,161" dimension="152,87" />
  <StrutsActivity path="showDocument;6" location="337,506" dimension="170,87" />
  <StrutsActivity path="/form/tree.jsp" location="831,1297" dimension="120,53" />
  <StrutsActivity path="/form/searchResult.jsp" location="427,178" dimension="175,53" />
  <StrutsActivity path="/form/showDocument.jsp" location="607,523" dimension="193,53" />
  <StrutsActivity path="/form/showDocumentMeta.jsp" location="1550,750" dimension="174,49" />
  <StrutsActivity path="/form/showCOntent.jsp" location="350,850" dimension="143,49" />
  <StrutsActivity path="/form/error.jsp" location="84,693" dimension="124,53" />
  <StrutsActivity path="/form/advancedQuery.jsp" location="505,995" dimension="192,53" />
  <StrutsActivity path="/form/fieldQuery.jsp" location="85,0" dimension="156,53" />
  <StrutsActivity path="/form/termList.jsp" location="1177,1297" dimension="147,53" />
  <StrutsActivity path="/form/termListFragment.jsp" location="83,995" dimension="208,53" />
  <StrutsActivity path="/form/arcanumFieldQuery.jsp" location="787,0" dimension="215,53" />
  <StrutsActivity path="/form/welcome.jsp" location="650,850" dimension="118,49" />
  <StrutsActivity path="/form/treeFragment.jsp" location="1309,995" dimension="181,53" />
  <StrutsActivity path="/form/treeFilter.jsp" location="455,1297" dimension="149,53" />
  <StrutsActivity path="/form/treeFilterFragment.jsp" location="928,506" dimension="211,53" />
  <StrutsActivity path="/form/imageLink.jsp" location="83,1297" dimension="159,53" />
  <StrutsActivity path="/form/cssLink.jsp" location="84,1599" dimension="140,53" />
  <StrutsActivity path="/form/nxt3QueryLink.jsp" location="911,995" dimension="185,53" />
  <StrutsActivity path="/form/pdfHolder.jsp" location="1250,850" dimension="124,49" />
  <StrutsTransition id="/form/showDocumentMeta.jsp,null,/showDocumentMeta.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1724,774" />
      <AbsolutePoint location="1834,774" />
      <AbsolutePoint location="1834,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/advancedQuery.jsp,null,/advancedQuery.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="601,1048" />
      <AbsolutePoint location="601,1148" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/showDocument.jsp,null,/showDocument.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="703,576" />
      <AbsolutePoint location="703,693" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/fieldQuery.jsp,null,/fieldQuery.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="163,53" />
      <AbsolutePoint location="163,153" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/cssLink.jsp,null,/cssLink.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="154,1652" />
      <AbsolutePoint location="154,1752" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/treeFragment.jsp,null,/treeFragment.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1399,1048" />
      <AbsolutePoint location="1399,1148" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/pdfHolder.jsp,null,/pdfHolder.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,874" />
      <AbsolutePoint location="1199,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/error.jsp,null,/error.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="146,746" />
      <AbsolutePoint location="146,846" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/treeFilter.jsp,null,/treeFilter.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="529,1350" />
      <AbsolutePoint location="529,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="searchResult;6,null,/searchResult.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1263,248" />
      <AbsolutePoint location="1263,409" />
      <AbsolutePoint location="876,409" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/imageLink.jsp,null,/imageLink.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="162,1350" />
      <AbsolutePoint location="162,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="showDocument;6,null,/showDocument.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="422,593" />
      <AbsolutePoint location="422,693" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/treeFilterFragment.jsp,null,/treeFilterFragment.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1033,559" />
      <AbsolutePoint location="1033,659" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/showCOntent.jsp,null,/showContent.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,874" />
      <AbsolutePoint location="310,874" />
      <AbsolutePoint location="310,294" />
      <AbsolutePoint location="1550,294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/welcome.jsp,null,/welcome.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="errorForward;6,null,/form/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="145,593" />
      <AbsolutePoint location="145,693" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/tree.jsp,null,/treeView.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="891,1350" />
      <AbsolutePoint location="891,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fieldQuery.do,searchResults,/searchResult.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="163,257" />
      <AbsolutePoint location="163,409" />
      <AbsolutePoint location="532,409" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/arcanumFieldQuery.jsp,null,/arcanumFieldQuery.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="894,53" />
      <AbsolutePoint location="894,153" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/searchResult.jsp,null,/searchResult.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="547,231" />
      <AbsolutePoint location="547,357" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/termListFragment.jsp,null,/termListFragment.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="187,1048" />
      <AbsolutePoint location="187,1148" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/nxt3QueryLink.jsp,null,/nxt3QueryLink.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1003,1048" />
      <AbsolutePoint location="1003,1148" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/arcanumFieldQuery.do,searchResults,/searchResult.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="861,257" />
      <AbsolutePoint location="861,357" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/termList.jsp,null,/termList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1350" />
      <AbsolutePoint location="1250,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

