<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC
          "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
          "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>anacleto</short-name>
   <uri>http://tesujionline.com/anacleto/anacleto.tld</uri>
   <display-name>anacleto</display-name>
   <description>anacleto tag library</description>
   <tag>
      <name>authorized</name>
      <tag-class>com.anacleto.security.Authorized</tag-class>
      <description>display only authorized content by user's permissions</description>
   </tag>
</taglib>